# Students Do: Encoding Categorical Data for Machine Learning

In this activity, you are tasked to encode some categorical and text features of a dataset that contains `2097` loans applications. In forthcoming activities, you will use this dataset to predict defaulted loan applications.

## Dataset Description.

The data provided, is based on the dataset used in the research paper entitled [_“Should This Loan be Approved or Denied?”: A Large Dataset with Class Assignment Guidelines_](https://doi.org/10.1080/10691898.2018.1434342) published by Min Li, Amy Mickel & Stanley Taylor from the California State University on the Journal of Statistics Education.

This dataset contains information about loans applications managed by the U.S. Small Business Administration (SBA), it was adapted for Today's class. The dataset is distributed under the [Creative Commons (CC BY-SA 4.0) license](https://creativecommons.org/licenses/by-sa/4.0/).

The columns in the dataset are the following:

* `Year`: The fiscal year of the loan application.
* `Month`: Month of the fiscal year.
* `Amount`: The loan amount issued.
* `Term`: Loan's term in months
* `Bank`: Name of the bank that issued the loan.
* `State`: Borrower state.
* `City`: Borrower city.
* `Zip`: Borrower zipcode.
* `CreateJob`: Number of jobs created using the loan.
* `NoEmp`: Number of business employees.
* `RealEstate`: Define if loan is backed by real estate.
* `RevLineCr`: Indicates if it's a revolving line of credit.
* `UrbanRural`: Location type of the borrower.
* `Default`: Indicates if the loan was defaulted (`1`) or not (`0`).

In [24]:
# Initial imports
import pandas as pd
from pathlib import Path
import calendar
from sklearn.preprocessing import LabelEncoder

## Loading the Data

Load the `sba_loans.csv` data in a Pandas DataFame. Show the `head` to get familiar with the columns and data values.

In [25]:
file_path = Path("../Resources/sba_loans.csv")
loans_df = pd.read_csv(file_path)
loans_df.head()

,Year,Month,Amount,Term,Bank,State,City,Zip,CreateJob,NoEmp,RealEstate,RevLineCr,UrbanRural,Default
0,2001,November,32812,36,CALIFORNIA BANK & TRUST,CA,ANAHEIM,92801,0,1,No,Y,Rural,0
1,2001,April,30000,56,CALIFORNIA BANK & TRUST,CA,TORRANCE,90505,0,1,No,Y,Rural,0
2,2001,April,30000,36,CALIFORNIA BANK & TRUST,CA,SAN DIEGO,92103,0,10,No,Y,Rural,0
3,2003,October,50000,36,CALIFORNIA BANK & TRUST,CA,SAN DIEGO,92108,0,6,No,Y,Rural,0
4,2006,July,343000,240,SBA - EDF ENFORCEMENT ACTION,CA,LOS ANGELES,91345,3,65,Yes,N,Urban,0

## Integer Encoding

### Manual Integer Encoding

Perform a manual integer encoding of the `Month` column, use a dictionary to map months names with their corresponding numerical value.

In [26]:
# Months dictionary
months_num = {
    "January": 1,
    "February": 2,
    "March": 3,
    "April": 4,
    "May": 5,
    "June": 6,
    "July": 7,
    "August": 8,
    "September": 9,
    "October": 10,
    "November": 11,
    "December": 12,
}

In [33]:
import calendar
#name_to_num = {name: num for num, name in enumerate(calendar.month_name) if num}
#name_to_num

In [28]:
# Encode month name
loans_df["month_num"] = loans_df["Month"].apply(lambda x: months_num[x])
loans_df.head()

,Year,Month,Amount,Term,Bank,State,City,Zip,CreateJob,NoEmp,RealEstate,RevLineCr,UrbanRural,Default,month_num
0,2001,November,32812,36,CALIFORNIA BANK & TRUST,CA,ANAHEIM,92801,0,1,No,Y,Rural,0,11
1,2001,April,30000,56,CALIFORNIA BANK & TRUST,CA,TORRANCE,90505,0,1,No,Y,Rural,0,4
2,2001,April,30000,36,CALIFORNIA BANK & TRUST,CA,SAN DIEGO,92103,0,10,No,Y,Rural,0,4
3,2003,October,50000,36,CALIFORNIA BANK & TRUST,CA,SAN DIEGO,92108,0,6,No,Y,Rural,0,10
4,2006,July,343000,240,SBA - EDF ENFORCEMENT ACTION,CA,LOS ANGELES,91345,3,65,Yes,N,Urban,0,7

### Encoding Data using `LabelEncoder`

Use the `LabelEncoder` method from `sklearn` to perform an integer encoding of the `RealEstate`, `RevLineCr` and `UrbanRural` columns.

In [29]:
# Create the LabelEncoder instance
label_encoder = LabelEncoder()

In [30]:
# Fitting and encoding the columns with the LabelEncoder
label_encoder.fit(loans_df["RealEstate"])
# RealEstate column
label_encoder.fit(loans_df["RealEstate"])
loans_df["RealEstate_le"] = label_encoder.transform(loans_df["RealEstate"])

# Encoding RevLineCr column
label_encoder.fit(loans_df["RevLineCr"])
loans_df["RevLineCr_le"] = label_encoder.transform(loans_df["RevLineCr"])

# Encoding UrbanRural column
label_encoder.fit(loans_df["UrbanRural"])
loans_df["UrbanRural_le"] = label_encoder.transform(loans_df["UrbanRural"])
loans_df.head(-5)

,Year,Month,Amount,Term,Bank,State,City,Zip,CreateJob,NoEmp,RealEstate,RevLineCr,UrbanRural,Default,month_num,RealEstate_le,RevLineCr_le,UrbanRural_le
0,2001,November,32812,36,CALIFORNIA BANK & TRUST,CA,ANAHEIM,92801,0,1,No,Y,Rural,0,11,0,1,0
1,2001,April,30000,56,CALIFORNIA BANK & TRUST,CA,TORRANCE,90505,0,1,No,Y,Rural,0,4,0,1,0
2,2001,April,30000,36,CALIFORNIA BANK & TRUST,CA,SAN DIEGO,92103,0,10,No,Y,Rural,0,4,0,1,0
3,2003,October,50000,36,CALIFORNIA BANK & TRUST,CA,SAN DIEGO,92108,0,6,No,Y,Rural,0,10,0,1,0
4,2006,July,343000,240,SBA - EDF ENFORCEMENT ACTION,CA,LOS ANGELES,91345,3,65,Yes,N,Urban,0,7,1,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2087,2006,September,12950,54,MUFG UNION BANK NATL ASSOC,CA,MONTEBELLO,90640,0,2,No,Y,Urban,1,9,0,1,2
2088,2006,February,105766,84,WELLS FARGO BANK NATL ASSOC,CA,IRVINE,92618,0,3,No,Y,Urban,0,2,0,1,2
2089,2006,May,92502,84,JPMORGAN CHASE BANK NATL ASSOC,CA,BONITA,91902,0,3,No,Y,Undefined,0,5,0,1,1
2090,2006,October,721000,240,SBA - EDF ENFORCEMENT ACTION,CA,SAN JOSE,95112,4,6,Yes,N,Urban,0,10,1,0,2
2091,2006,February,1029000,240,SBA - EDF ENFORCEMENT ACTION,CA,PACOIMA,91331,8,28,Yes,N,Urban,0,2,1,0,2

### Encoding Data using `get_dummies()`

Perform a binary encoding on the `Bank`, `State` and `City` columns using the Pandas `get_dummies()` function.

In [31]:
# Encoding the Bank, State and City columns
loans_df = pd.get_dummies(loans_df, columns=['Bank', 'State','City'], drop_first=True)
loans_df.head()

,Year,Month,Amount,Term,Zip,CreateJob,NoEmp,RealEstate,RevLineCr,UrbanRural,...,City_WILLITS,City_WILMINGTON,City_WINDSOR,City_WINNETKA,City_WOODLAND,City_WOODLAND HILLS,City_WRIGHTWOOD,City_Watsonville,City_YORBA LINDA,City_YUBA CITY
0,2001,November,32812,36,92801,0,1,No,Y,Rural,...,0,0,0,0,0,0,0,0,0,0
1,2001,April,30000,56,90505,0,1,No,Y,Rural,...,0,0,0,0,0,0,0,0,0,0
2,2001,April,30000,36,92103,0,10,No,Y,Rural,...,0,0,0,0,0,0,0,0,0,0
3,2003,October,50000,36,92108,0,6,No,Y,Rural,...,0,0,0,0,0,0,0,0,0,0
4,2006,July,343000,240,91345,3,65,Yes,N,Urban,...,0,0,0,0,0,0,0,0,0,0

## Save the Preprocessed File

Finally, save the preprocessed file as `sba_loans_encoded.csv` for forthcoming usage.

In [32]:
# Save the file for forthcoming usage
file_path = Path("../Resources/loans_data_encoded.csv")
loans_df.to_csv(file_path, index=False)